# finsafe-bank-services

./: README.md
accounts/: docker-compose.yml  pom.xml
accounts/src/main/java/com/techinsights/accounts/: AccountsApplication.java
accounts/src/main/java/com/techinsights/accounts/audit/: AuditAwareImpl.java
accounts/src/main/java/com/techinsights/accounts/client/: CardsFallback.java  CardsFeignClient.java  LoansFallback.java  LoansFeignClient.java
accounts/src/main/resources/: application.yml  application_prod.yml  application_qa.yml
accounts/src/test/java/com/techinsights/accounts/: AccountsApplicationTests.java
cards/: pom.xml
cards/src/main/java/com/techinsights/cards/: CardsApplication.java
cards/src/main/resources/: application-prod.yml  application-qa.yml  application.yml
cards/src/test/java/com/techinsights/cards/: CardsApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/techinsights/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: accounts-prod.yml  loans-qa.yml
configserver/src/test/java/com/techinsights/configserver/: ConfigserverApplicationTests.java
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/prod/: common-config.yml  docker-compose.yml
docker-compose/qa/: common-config.yml  docker-compose.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/techinsights/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/test/java/com/techinsights/eurekaserver/: EurekaserverApplicationTests.java
finsafebank-bom/: pom.xml
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/techinsights/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/resources/: application.yml
gatewayserver/src/test/java/com/techinsights/gatewayserver/: GatewayserverApplicationTests.java
kubernetes/: 1_keycloak.yml  2_configMaps.yml  3_configserver.yml  4_eurekaserver.yml  5_accounts.yml  6_loans.yml  7_cards.yml  8_gateway.yml
loans/: pom.xml
loans/src/main/java/com/techinsights/loans/: LoansApplication.java
loans/src/main/resources/: application-prod.yml  application.yml
loans/src/test/java/com/techinsights/loans/: LoansApplicationTests.java
message/: pom.xml
message/src/main/java/com/techinsights/message/: MessageApplication.java
message/src/main/resources/: application.yml
message/src/test/java/com/techinsights/message/: MessageApplicationTests.java
(+68 files in other folders)
